HOST=0.0.0.0
PORT=3123

SURREALDB_URL=http://localhost:8700

SURREALDB_NAMESPACE=arsmedicatech
SURREALDB_DATABASE=patients

SURREALDB_USER=root
SURREALDB_PASS=root

SURREALDB_PORT=8700

#API_URL=http://127.0.0.1:5000
REACT_APP_API_URL=https://demo.arsmedicatech.com/api

FLASK_PORT=5000
REACT_PORT=80

ENCRYPTION_KEY=HARaRW2xDBnHHHyO4wECC37sBSkYkvYU
MCP_URL=http://localhost:9000/mcp
